<html>
<head>
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<title>E-BOOK</title>
</head>
<body style="background-color:orange">
<p><center><h1><font color="black"> UN NUOVO MODO PER LEGGERE I LIBRI... E-BOOK</h1></p>
<br></br>
<center><a href="http://saragatti.github.io/saragatti.github.io"><button type="button" class="btn btn-success">Home</button></a>
<a href="http://saragatti.github.io/Cosa sono.html"><button type="button" class="btn btn-success">Cosa sono</button></a>
<a href="http://saragatti.github.io/L'importanza.html"><button type="button" class="btn btn-success">L'importanza</button></a>
<a href="http://saragatti.github.io/I giovani.html"><button type="button" class="btn btn-success">I giovani e i libri</button></a>
<a href="http://saragatti.github.io/E-book.html"><button type="button" class="btn btn-success">E-book</button></a>
<a href="http://saragatti.github.io/I generi.html"><button type="button" class="btn btn-success">Generi</button></a></center>
<br></br><br></br>
<ol><img src="http://www.italianosveglia.com/images/listing_photos/91459_ebookreader.jpg" width="500" height="300" align="right"></ol>

<p><ol><h3>Un e-book è un libro in formato digitale a cui si può avere accesso mediante computer e dispositivi mobili,
come smartphone, tablet PC e dispositivi appositamente ideati per la lettura di testi lunghi in digitale, detti eReader.</h3></ol></p>
<p><ol><h3>Gli e-book forniscono un nuovo modo di leggere i libri, alternativo e molto teconologico. Dav quando sono ststi inventati
,hanno però ricevuto notevoli commenti positivi. Confrontiamo in una tabella i vantaggi e gli svantaggi.</h3></ol></p>
<br></br>
<centre>
<ol><table border="2" width="700" cellpadding="5" cellspacing="5" border color="black">
 <tr>
    <td><h3><ol><b>VANTAGGI</b></ol></h3></td>
  </tr>
  <tr>
    <td><font color="black"><b>Consumo di energia:</b> come ogni prodotto elettronico anche l'e-Book si basa sull'energia elettrica. 
    Quindi, una volta scarica la batteria avete due possibilità: ricaricarla o smettere di leggere.</font></td>
    
  </tr>
  <tr>
    <td><font color="black"><b>Lettura sul display:</b> la lettura di un libro su un display elettronico può dare fastidio. 
    In particolar modo a chi è abituato alla lettura dei libri cartacei. 
    Il piacere di toccare la carta delle pagine è difficile da sostituirsi.</font></td>
    
  </tr>
  <tr>
    <td><font color="black"><b>Assenza standard:</b> come spesso accade nelle innovazioni di prodotto, i produttori applicano 
    standard diversi e formati incompatibili tra loro. Alla fine soltanto uno si imporrà. Difficile però capire quale.</font></td>
    
  </tr>
  <tr>
    <td><font color="black"><b>Scarso assortimento nei cataloghi:</b> i libri elettronici non sono ancora venduti da molte librerie e, persino, 
    da molti negozi e-commerce. Talvolta è difficile reperire il formato digitale di un libro.
    Molte case editrici non includono la versione e-Book per i propri prodotti editoriali.</font></td>
    
  </tr>
  <tr>
    <td><font color="black"><b>Rischio pirateria:</b> come ogni file digitale anche l'e-book è soggetto ad essere scambiato tra gli utenti nelle piattaforme P2P. 
    Il rischio della pirateria è il medesimo del settore enterainment (file video) e del settore musicale (file Mp3).</font></td>
    
  </tr>
</table></ol></font></centre>  


</body>
</html>
